<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VeloPublic.Course">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Class\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeloPublic.Evenement">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAACAAAAIABAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Class\Evenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeloPublic.Log">
    <Position X="9.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VeloPublic.Log.Type">
        <TypeIdentifier>
          <NewMemberFileName>Class\Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAAAAAAAAAABAAAAAAAQAAQAAACA=</HashCode>
      <FileName>Class\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeloPublic.Participant">
    <Position X="12.5" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Enum Name="VeloPublic.Participant.force" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class\Participant.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoAIAgAQBsBIkAIFACAAICAAQEACIARQACgEADAAgAA=</HashCode>
      <FileName>Class\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeloPublic.SQLCo">
    <Position X="18.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAEAAAQEAAAAAAAAAAAAAQQAACAAAAAAgAAAAI=</HashCode>
      <FileName>Class\SQLCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeloPublic.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6" Y="10.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAADAKAAQBDAQECAAAAAAAAKIBAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Window\ChoixMode.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VeloPublic.Erreur" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="15.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAARAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Window\Erreur.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VeloPublic.ModeDefiChoixParticipants" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="24.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QABmRABFAKAAAAAAAADOCCbBAEEpAnmDAGmJITEQAZI=</HashCode>
      <FileName>Window\ModeDefiChoixParticipants.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VeloPublic.NewEvenement" BaseTypeListCollapsed="true">
    <Position X="13" Y="14.5" Width="5.5" />
    <NestedTypes>
      <Enum Name="VeloPublic.NewEvenement.Ouverture" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window\NewEvenement.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhaAgEIBGEAAAgkATiEAARFCEIIgAABAwAAZEARAgk=</HashCode>
      <FileName>Window\NewEvenement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VeloPublic.WindowDefiEnCours" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="24.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>SAJBIgAACQAhJAAAEAAICLBAAEEwpHkEgACiQAABYAA=</HashCode>
      <FileName>Window\WindowDefiEnCours.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VeloPublic.WindowInfos" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="15.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Window\WindowInfos.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VeloPublic.WindowRapportDefi" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>igBBASAESIAgAAAAAABAABhAACOgQAIAiAMAAQAAQAA=</HashCode>
      <FileName>Window\WindowRapportDefi.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VeloPublic.Window.SupprimerEv">
    <Position X="7.25" Y="18.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Window\SupprimerEv.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeloPublic.Window.ModifierEv">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAgAACEAARACAAAAAAEAQAAAEAQAAA=</HashCode>
      <FileName>Window\ModifierEv.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeloPublic.ModeCollaboChoixParticipantsTrue">
    <Position X="8" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAQAAAAAABA=</HashCode>
      <FileName>Window\ModeCollabo\ModeCollaboChoixParticipantsTrue.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>