M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.exe.config
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.exe.manifest
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.application
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.exe
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Core.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.OffScreen.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Wpf.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Dragablz.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Eto.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Eto.OxyPlot.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Eto.OxyPlot.Wpf.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\MahApps.Metro.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\MaterialDesignColors.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\MaterialDesignThemes.MahApps.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\MaterialDesignThemes.Wpf.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Prototyping.Runtime.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\MySql.Data.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\OxyPlot.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp-WPF.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.Charting.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.Xps.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\System.Windows.Interactivity.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Prototyping.Interactivity.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Interactions.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.OffScreen.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Wpf.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Core.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Dragablz.pdb
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Dragablz.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Eto.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\MahApps.Metro.pdb
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\MahApps.Metro.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\OxyPlot.pdb
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\OxyPlot.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp-WPF.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.Charting.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.Xps.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Interactions.xml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\de\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\en\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\es\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\fr\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\it\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\ja\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\ko\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\zh-Hans\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\zh-Hant\Microsoft.Expression.Prototyping.Runtime.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\de\PdfSharp.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\de\PdfSharp.Charting.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\de\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\en\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\es\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\fr\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\it\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\ja\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\ko\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\zh-Hans\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\zh-Hant\Microsoft.Expression.Prototyping.Interactivity.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\de\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\en\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\es\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\fr\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\it\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\ja\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\ko\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\zh-Hans\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\bin\x86\Release\zh-Hant\Microsoft.Expression.Interactions.resources.dll
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.csprojResolveAssemblyReference.cache
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.csproj.VeloPublic.exe.config
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\ChoixMode.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\Erreur.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollaboChoixParticipants.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeDefiChoixParticipants.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\NewEvenement.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowDefiEnCours.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowInfos.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowRapportDefi.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\App.g.cs
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic_MarkupCompile.cache
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic_MarkupCompile.lref
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\App.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\ChoixMode.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\Erreur.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollaboChoixParticipants.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeDefiChoixParticipants.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\NewEvenement.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowDefiEnCours.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowInfos.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowRapportDefi.baml
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.g.resources
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.Properties.Resources.resources
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.csproj.GenerateResource.Cache
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.exe.manifest
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.application
M:\BTS\SN2\projet\Sauvegarde Projet\2016-05-05\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.exe
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.exe.config
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.exe
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.exe.manifest
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.application
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\VeloPublic.exe
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Core.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.OffScreen.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Wpf.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\Dragablz.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MahApps.Metro.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MaterialDesignColors.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MaterialDesignThemes.MahApps.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MaterialDesignThemes.Wpf.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Prototyping.Runtime.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MigraDoc.DocumentObjectModel-WPF.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MigraDoc.Rendering-WPF.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MigraDoc.RtfRendering-WPF.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MySql.Data.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp-WPF.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.Charting-WPF.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.Xps.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\System.Windows.Interactivity.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Prototyping.Interactivity.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Interactions.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Wpf.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.OffScreen.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\CefSharp.Core.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\Dragablz.pdb
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\Dragablz.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MahApps.Metro.pdb
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\MahApps.Metro.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\PdfSharp.Xps.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\Microsoft.Expression.Interactions.xml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\en\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\es\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\fr\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\it\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\ja\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\ko\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\zh-Hans\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\zh-Hant\Microsoft.Expression.Prototyping.Runtime.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\MigraDoc.DocumentObjectModel-WPF.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\MigraDoc.Rendering-WPF.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\MigraDoc.RtfRendering-WPF.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\PdfSharp-WPF.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\PdfSharp.Charting-WPF.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\en\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\es\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\fr\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\it\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\ja\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\ko\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\zh-Hans\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\zh-Hant\Microsoft.Expression.Prototyping.Interactivity.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\de\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\en\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\es\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\fr\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\it\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\ja\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\ko\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\zh-Hans\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\bin\x86\Release\zh-Hant\Microsoft.Expression.Interactions.resources.dll
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.csprojResolveAssemblyReference.cache
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.csproj.VeloPublic.exe.config
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Resources\Icons.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Resources\IconsNonShared.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ChoixMode.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\Erreur.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollabo\ModeCollaboChoixParticipantsTrue.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollabo\ResumeCollabo.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollabo\WindowCollaboEnCours.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeDefiChoixParticipants.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModifierEv.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\NewEvenement.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\SupprimerEv.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowDefiEnCours.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowInfos.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowRapportDefi.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\App.g.cs
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic_MarkupCompile.cache
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic_MarkupCompile.lref
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\App.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ChoixMode.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\Erreur.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollabo\ModeCollaboChoixParticipantsTrue.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollabo\ResumeCollabo.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeCollabo\WindowCollaboEnCours.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModeDefiChoixParticipants.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\ModifierEv.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\NewEvenement.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\SupprimerEv.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowDefiEnCours.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowInfos.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\Window\WindowRapportDefi.baml
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.g.resources
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.Properties.Resources.resources
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.csproj.GenerateResource.Cache
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.exe.manifest
E:\BTS\SN2\projet\Sauvegarde Projet\2016-06-01\VeloPublic\VeloPublic\obj\x86\Release\VeloPublic.application
