
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\App.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\ChoixMode.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\Erreur.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\ModeCollaboChoixParticipants.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\ModeDefiChoixParticipants.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\NewEvenement.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\WindowDefiEnCours.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\WindowInfos.xaml;;
FK:\BTS\SN2\projet\Sauvegarde Projet\2016-03-27\VeloPublic\VeloPublic\Window\WindowRapportDefi.xaml;;

